# panacea-java

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  panacea-java.ipr  proto_update.dep.sh  proto_update_dep.sh  protodep.toml  settings.gradle
.github/workflows/: ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/medibloc/panacea/: BaseWallet.java  DIDWallet.java  DidWallet.java  GrpcStub.java  LoggingInterceptor.java  PanaceaApi.java  PanaceaApiClientFactory.java  PanaceaApiClientGenerator.java  PanaceaApiError.java  PanaceaApiException.java  PanaceaApiRestClient.java  PanaceaApiRestClientImpl.java  PanaceaEnvironment.java  PanaceaGrpcClient.java  ProtocolVersion.java  Wallet.java
src/main/java/org/medibloc/panacea/domain/: Account.java  AccountResponse.java  ApplicationVersion.java  Attribute.java  BaseWallet.java  BlockInfo.java  BroadcastReq.java  BroadcastResponse.java  Coin.java  Coins.java  DIDs.java  DidDocumentResponse.java  Event.java  Log.java  NodeInfo.java  NodeInfoResponse.java  ProtocolVersion.java  PubKey.java  Pubkey.java  Record.java  RecordResponse.java  Res.java  ResAddRecord.java  SearchTxsResult.java  StdFee.java  StdSignDoc.java  StdSignature.java  StdTx.java  StdTxWrapper.java  TV.java  Transactions.java  Transfer.java  TxHashResponse.java  TxResponse.java  TxResponses.java  Wallet.java
src/main/java/org/medibloc/panacea/encoding/: AddressFormatException.java  Bech32.java  Crypto.java  EncodeUtils.java  JsonHTMLCharacterEscapes.java
src/main/java/org/medibloc/panacea/impl/: PanaceaApiRestClientImpl.java
src/main/java/org/medibloc/panacea/ledger/: LedgerDevice.java  LedgerKey.java  LedgerUtils.java  LedgerVersion.java
src/main/java/org/medibloc/panacea/type/: Context.java  DIDKey.java
src/main/java/org/medibloc/panacea/utils/: CryptoUtils.java  EncodeUtils.java  TxUtils.java
src/main/resources/proto/amino/: amino.proto
src/main/resources/proto/aol/: genesis.proto  owner.proto  query.proto  record.proto  topic.proto  tx.proto  writer.proto
src/main/resources/proto/burn/: genesis.proto  query.proto
src/main/resources/proto/confio/: proofs.proto
src/main/resources/proto/cosmos/accounts/v1/: accounts.proto  genesis.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/app/v1alpha1/: config.proto  module.proto  query.proto
src/main/resources/proto/cosmos/auth/v1beta1/: auth.proto  genesis.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/authz/v1beta1/: authz.proto  event.proto  genesis.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/autocli/v1/: options.proto  query.proto
src/main/resources/proto/cosmos/bank/v1beta1/: authz.proto  bank.proto  genesis.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/base/v1beta1/: coin.proto
src/main/resources/proto/cosmos/capability/v1beta1/: capability.proto  genesis.proto
src/main/resources/proto/cosmos/circuit/v1/: query.proto  tx.proto  types.proto
src/main/resources/proto/cosmos/consensus/v1/: query.proto  tx.proto
src/main/resources/proto/cosmos/counter/v1/: query.proto  tx.proto
src/main/resources/proto/cosmos/crisis/v1beta1/: genesis.proto  tx.proto
src/main/resources/proto/cosmos/crypto/ed25519/: keys.proto
src/main/resources/proto/cosmos/crypto/multisig/: keys.proto
src/main/resources/proto/cosmos/crypto/secp256k1/: keys.proto
src/main/resources/proto/cosmos/crypto/secp256r1/: keys.proto
src/main/resources/proto/cosmos/distribution/v1beta1/: distribution.proto  genesis.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/evidence/v1beta1/: evidence.proto  genesis.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/feegrant/v1beta1/: feegrant.proto  genesis.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/genutil/v1beta1/: genesis.proto
src/main/resources/proto/cosmos/gov/v1/: genesis.proto  gov.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/gov/v1beta1/: genesis.proto  gov.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/group/v1/: events.proto  genesis.proto  query.proto  tx.proto  types.proto
src/main/resources/proto/cosmos/mint/v1beta1/: genesis.proto  mint.proto  query.proto  tx.proto
src/main/resources/proto/cosmos/msg/v1/: msg.proto
src/main/resources/proto/cosmos/orm/v1/: orm.proto
src/main/resources/proto/cosmos/orm/v1alpha1/: schema.proto
src/main/resources/proto/cosmos/params/v1beta1/: params.proto  query.proto
src/main/resources/proto/cosmos/protocolpool/v1/: genesis.proto  query.proto  tx.proto  types.proto
src/main/resources/proto/cosmos/query/v1/: query.proto
src/main/resources/proto/cosmos/reflection/v1/: reflection.proto
src/main/resources/proto/cosmos/slashing/v1beta1/: genesis.proto  query.proto  slashing.proto  tx.proto
src/main/resources/proto/cosmos/staking/v1beta1/: authz.proto  genesis.proto  query.proto  staking.proto  tx.proto
src/main/resources/proto/cosmos/store/v1beta1/: commit_info.proto  listening.proto
src/main/resources/proto/cosmos/tx/v1beta1/: service.proto  tx.proto
src/main/resources/proto/cosmos_proto/: cosmos.proto
src/main/resources/proto/did/: did.proto  genesis.proto  query.proto  tx.proto
src/main/resources/proto/gogoproto/: gogo.proto
src/main/resources/proto/tendermint/abci/: types.proto
src/main/resources/proto/tendermint/crypto/: keys.proto  proof.proto
src/main/resources/proto/tendermint/p2p/: types.proto
src/main/resources/proto/tendermint/types/: block.proto  evidence.proto  params.proto  types.proto  validator.proto
src/main/resources/proto/tendermint/version/: types.proto
src/main/resources/proto/token/: genesis.proto  query.proto  token.proto  tx.proto
src/test/java/org/medibloc/panacea/: AbstractGrpcTest.java  DIDTest.java  GRPCTest.java  GrpcAolTest.java  GrpcBroadcastTest.java  GrpcDIDTest.java  GrpcPnftTest.java  GrpcQueryTest.java  LocalClientTest.java  MainClient.java  PanaceaApiRestClientTest.java  TestConst.java  WalletTest.java
src/test/resources/scripts/: Dockerfile  simple-init-start.sh
(+194 files in other folders)
